spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

api.security.token.secret=${JWT_SECRET:my-secret-key}


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000


spring.jpa.properties.hibernate.format_sql=true
